body
  background: #efefef

.title1
  margin-bottom: 20px

.title2
  margin-bottom: 10px

.answerItem
  display: flex
  align-items: center

.answerText
  margin-right: 10px

.questionItem
  margin-bottom: 40px