.title
  margin-bottom: 10px

.item
  margin-bottom: 40px

.progressContainer
  position: relative
  z-index: 1

div.progress
  height: 1px

.percent
  position: absolute
  width: 100%
  text-align: center
  z-index: 2
  font-size: 30px
  font-weight: 300
  top: -30px

